<!DOCTYPE html>
<html lang="en">
<head>
<title>The Bunker :: Donating</title>
<meta charset="utf-8">
<link href="bunker.css" rel="stylesheet">
<style>
	
    * { box-sizing: border-box; margin: 0; }
    body {font-family:Verdana, Arial, sans-serif; }
    nav {  background-color: #0408f7; }
    nav ul { list-style-type: none; 
             margin: 0;
             padding: 0;
    }
    nav li { border-bottom: 1px solid #9b0303;
    }
    nav a { text-decoration: none; 
            display: block;
        padding: 1em 2em;
        transition: background-color 2s linear;
    }
    nav a:link { color: #FFFFFF; }
    nav a:visited { color: #F8F8F8; }
    nav a:hover {  color: #000066;
                   background-color: #eaeaea;
    }
    header { background-color: #0b0199;
            color: #00005D; 
        background-image: url(light.gif); 
        background-repeat: no-repeat;
        padding: 2em 0 2em 7em;
            font-size: 120%;
    }
    h2 { color: #010ca0; 
         font-family: arial, sans-serif;
    }
    main { padding: 1em; }
    aside { padding: 1em; }
    figure {   margin: auto;
               padding: 8px;
           width: 265px;
           background-color: #FFF;
           border: 1px solid #CCC;
           box-shadow: 5px 5px 5px #828282;
    }
    figcaption { text-align: center;
           font-size: .8em;
           font-style: italic;
    }
    footer { background-color: #0212a3;
             font-size:70%;
             text-align: center;
             padding: 2em;
         clear: both;
    }
    #offer { background-color: #eaeaea;
              width: 10em;
          margin: auto;
          text-align: center;
    }
    #offer a { text-decoration: none;
                color: #FF0000;		  
    }
    header, main, nav, figure, footer { display: block; }
    @media only screen and (min-width: 768px) {
    #content { display: flex; }   
    nav      { flex: none; 
    }
    main     { flex: 6; 
               min-width: 20em; 
               background-color: #FFFFFF; }
    aside    { flex: 4; 
                background-color: #EAEAEA; }
    header { padding-left: 10em;
    }
    </style> 
</head>
<style>
    table, th, td {
      border:1px solid black;
      border-collapse: collapse;
    }
    th, td {
  padding-top: 10px;
  padding-bottom: 20px;
  padding-left: 30px;
  padding-right: 40px;
}
    </style>
<body>
    <header>
    <h1>The Bunker</h1>
  </header>
  <div id="content">
    <nav>
	<ul>
      <li><a href="TheBunker.html">Home</a></li>
      <li><a href="Servers.html">Servers</a></li>
      <li><a href="Owners&Admins.html">Owners & Admins</a> &nbsp;</li>
      <li><a href="Donating.html">Donating</a></li>
      <li><a href="Registration.html">Registration</a></li>
	 </ul>
    </nav>
    <body>
        <main>
        <h2>Donating</h2>
        <table style="width:100%">
            <tr>
              <th>Donation Tier</th>
              <th>Price</th>
              <th>Donation Perks</th>
            </tr>
            <tr>
              <td>Tier 1 Donation</td>
              <td>$10 Donation</td>
              <td>You get 250k in your personal ATM</td>
            </tr>
            <tr>
              <td>Tier 2 Donation</td>
              <td>$30 Donation</td>
              <td>You get 350k in your personal ATM and an Admin Hatchet</td>
            </tr>
            <tr>
                <td>Tier 3 Donation</td>
                <td>$60 Donation</td>
                <td>You get 500k in your personal ATM. You get a water well and an Admin Hatchet (If you lose your hatchet, it will not be replaced). You will also get a vehicle of your choice with a key to said vehicle.</td>
            </tr>
          </table>
          <h2>Donating Process</h2>
          <p>If you are wanting to donate, go to our donator perks channel in our Discord server. If you are wanting any additional information, ask either the owners or the admins. You can join the discord here <a href="https://discord.gg/UZrkmwEvAf">Discord</a> </p>
        </main>
          </body>
        </div>  
<footer>
    <small><i>Copyright &copy; 2021 The Bunker Players</i></small>
</footer>
</body>
</html>

