<!DOCTYPE html>
<html lang="en">
<head>
<title>The Bunker :: Registration</title>
<meta charset="utf-8">
<link href="bunker.css" rel="stylesheet">
<style>
	
	* { box-sizing: border-box; margin: 0; }
	body {font-family:Verdana, Arial, sans-serif; }
	nav {  background-color: #0408f7; }
	nav ul { list-style-type: none; 
			 margin: 0;
			 padding: 0;
	}
	nav li { border-bottom: 1px solid #9b0303;
	}
	nav a { text-decoration: none; 
			display: block;
		padding: 1em 2em;
		transition: background-color 2s linear;
	}
	nav a:link { color: #FFFFFF; }
	nav a:visited { color: #F8F8F8; }
	nav a:hover {  color: #000066;
				   background-color: #eaeaea;
	}
	header { background-color: #0b0199;
			color: #00005D; 
		background-image: url(light.gif); 
		background-repeat: no-repeat;
		padding: 2em 0 2em 7em;
			font-size: 120%;
	}
	h2 { color: #010ca0; 
		 font-family: arial, sans-serif;
	}
	main { padding: 1em; }
	aside { padding: 1em; }
	figure {   margin: auto;
			   padding: 8px;
		   width: 265px;
		   background-color: #FFF;
		   border: 1px solid #CCC;
		   box-shadow: 5px 5px 5px #828282;
	}
	figcaption { text-align: center;
		   font-size: .8em;
		   font-style: italic;
	}
	footer { background-color: #0212a3;
			 font-size:70%;
			 text-align: center;
			 padding: 2em;
		 clear: both;
	}
	#offer { background-color: #eaeaea;
			  width: 10em;
		  margin: auto;
		  text-align: center;
	}
	#offer a { text-decoration: none;
				color: #FF0000;		  
	}
	header, main, nav, figure, footer { display: block; }
	@media only screen and (min-width: 768px) {
	#content { display: flex; }   
	nav      { flex: none; 
	}
	main     { flex: 6; 
			   min-width: 20em; 
			   background-color: #FFFFFF; }
	aside    { flex: 4; 
				background-color: #EAEAEA; }
	header { padding-left: 10em;
	}
	</style> 
</head>
<body>
    <header>
    <h1>The Bunker</h1>
  </header>
  <div id="content">
    <nav>
	<ul>
      <li><a href="TheBunker.html">Home</a></li>
      <li><a href="Servers.html">Servers</a></li>
      <li><a href="Owners&Admins.html">Owners & Admins</a> &nbsp;</li>
      <li><a href="Donating.html">Donating</a></li>
      <li><a href="Registration.html">Registration</a></li>
	 </ul>
    </nav>
	<main>
<b>This is Still a work in progress.</b>
	<form>
	<table>
		<tr>
			<td>
				Email Address:
			</td>

			<td>
				<input type=”mail”  placeholder=”Email” name=””>
			</td>
		</tr>
<tr>
<td>
				Password:
			</td>

			<td>
				<input type=”Password” placeholder=”Password” name=””>
			</td>
		</tr>
        <input type="checkbox" name="Male" value="Male"> Male<br> <input type="checkbox" name="Female" value="Female"> Female<br>
	</table>
</form>
</main>
</div> 
<footer>
    <small><i>Copyright &copy; 2021 The Bunker Players</i></small>
</footer>
</body>
</html>