<!DOCTYPE html>
<html lang="en">
<head>
<title>The Bunker :: Servers</title>
<meta charset="utf-8">
<link href="bunker.css" rel="stylesheet">
<style>
	
  * { box-sizing: border-box; margin: 0; }
  body {font-family:Verdana, Arial, sans-serif; }
  nav {  background-color: #0408f7; }
  nav ul { list-style-type: none; 
           margin: 0;
           padding: 0;
  }
  nav li { border-bottom: 1px solid #9b0303;
  }
  nav a { text-decoration: none; 
          display: block;
      padding: 1em 2em;
      transition: background-color 2s linear;
  }
  nav a:link { color: #FFFFFF; }
  nav a:visited { color: #F8F8F8; }
  nav a:hover {  color: #000066;
                 background-color: #eaeaea;
  }
  header { background-color: #0b0199;
          color: #00005D; 
      background-image: url(light.gif); 
      background-repeat: no-repeat;
      padding: 2em 0 2em 7em;
          font-size: 120%;
  }
  h2 { color: #010ca0; 
       font-family: arial, sans-serif;
  }
  main { padding: 1em; }
  aside { padding: 1em; }
  figure {   margin: auto;
             padding: 8px;
         width: 265px;
         background-color: #FFF;
         border: 1px solid #CCC;
         box-shadow: 5px 5px 5px #828282;
  }
  figcaption { text-align: center;
         font-size: .8em;
         font-style: italic;
  }
  footer { background-color: #0212a3;
           font-size:70%;
           text-align: center;
           padding: 2em;
       clear: both;
  }
  #offer { background-color: #eaeaea;
            width: 10em;
        margin: auto;
        text-align: center;
  }
  #offer a { text-decoration: none;
              color: #FF0000;		  
  }
  header, main, nav, figure, footer { display: block; }
  @media only screen and (min-width: 768px) {
  #content { display: flex; }   
  nav      { flex: none; 
  }
  main     { flex: 6; 
             min-width: 20em; 
             background-color: #FFFFFF; }
  aside    { flex: 4; 
              background-color: #EAEAEA; }
  header { padding-left: 10em;
  }
  </style> 
</head>
<body>
  <header>
    <h1>The Bunker</h1>
  </header>
  <div id="content">
    <nav>
	<ul>
      <li><a href="TheBunker.html">Home</a></li>
      <li><a href="Servers.html">Servers</a></li>
      <li><a href="Owners&Admins.html">Owners & Admins</a> &nbsp;</li>
      <li><a href="Donating.html">Donating</a></li>
      <li><a href="Registration.html">Registration</a></li>
	 </ul>
    </nav>
    <body>
      <main>
        <p>
        <dl>
          <h2><dt><strong>Deerisle Server</strong></dt></h2>
          
            <p>
              Join in our Deerisle server. Everyone is welcome in the server. We do have some rules
              that everyone must follow. We do change the seasons on the server from winter season 
              to a summer season. If you are looking for a laid back and fun-loving server then you have come to the right place.
              Our server is one of the first Deer Isle’s that has the EVR storm. We the admin’s do play on the servers as players, but we are free game just like all the other players. When an admin starts to play as a player, they will announce it.
              Special events are held a few times a month that normally has some great prizes for the winner. We look forward to seeing you on Vikingz The Bunker.
            <dt><strong>VikingZ/TheBunker/WinterDeerisle/250kstart/helis&cars/AI</strong></dt>
          </p>
          
          <h2><dt><strong>Chernarus Server</strong></dt></h2>
          
            <p>This is our Bunker Chernarus Server. You get 50k in your ATM to start with. There are more vehicles than you can shake a stick at!! There are two safe zones (Tanks Trader and Moses Trader) and a Black Market as well.
              The admins are always active. We try to do our besst to make everyone happy and have a great time. There is a lot to do on the map from growing the devils lettuce to the devils dandruff. We hope you have fun and if you have any questions,
              feel free to ask in our discord. You can ask one of the owners or one of the admins. We hope you enjoy your time and happy killing.
            <dt><strong>TheBunker/OvergrownChernarus/50kstart/25+customvehicles</strong></dt>
          </p>
          
        
        </dl>
      </main>
  <aside>
       <figure>
         <img src="toxicmountain.jpg" width="205" height="175" id="floatright" alt="Tpxic Mountain">
         <figcaption>Toxic Mountain</figcaption>
	   </figure>
   </aside>
    </body>
    </div>   
<footer>
    <small><i>Copyright &copy; 2021 The Bunker Players</i></small>
</footer>
</body>
</html>

